<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <title>jQUeryの練習</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>  
  <style>
    body{
      width: 100%;
      height: 8000px;
    }
    #pageTop{
      position: fixed;
      bottom: 20px;
      right: 20px;
      font-size: 16px;
    }
    #pageTop a{
      background-color: #666666;
      text-decoration: none;
      color: #fff;
      width: 100px;
      padding: 30px 0;
      text-align: center;
      display: block;
      border-radius: 5px;
    }
    #pageTop a:hover{
      background-color: #999;
      text-decoration: none;
    }
    #redArea{
      background-color:red;
    }
    #blueArea{
      background-color:blue;
    }
    #greenArea{
      background-color:green;
    }
    #yellowArea{
      background-color:yellow;
    }
    .area{
      width: 100%;
      height: 2000px;
      color: #fff;
      text-align: center;
      line-height: 50px;
      font-size: 20px;
    }
  </style>
  <body>
    <div id="redArea" class="area">赤</div>
    <div id="blueArea" class="area">青</div>
    <div id="greenArea" class="area">緑</div>
    <div id="yellowArea" class="area">黄</div>
    <p id="pageTop">
      <a href="#">PAGE TOP</a>
    </p>
  </body>
  <script>
    $(function(){
      $("#pageTop").hide();
      $(window).scroll(function(){
        if($(this).scrollTop() > 1000){  //thisはwondowのこと
          $("#pageTop").fadeIn();
        }else{
          $("#pageTop").fadeOut();
        }
      });

      $("#pageTop").on("click",function(){
        $("body,html").animate({
          scrollTop:0
        },500);
        return false;  //aタグによる点滅無効化
      });
    });
  </script>